@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b0f14;
  --card: #10161d;
  --text: #E6EDF3;
}

html, body {
  height: 100%;
  background: var(--bg);
  color: var(--text);
}
.containerish { @apply max-w-5xl mx-auto px-4; }
.btn { @apply inline-flex items-center gap-2 rounded-md px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium; }
.card { @apply rounded-xl border border-white/10 bg-[var(--card)] p-6; }
.input { @apply w-full rounded-md border border-white/10 bg-transparent px-3 py-2 outline-none focus:ring-2 focus:ring-blue-600; }
.label { @apply text-sm text-white/70 mb-1 block; }
.link { @apply underline underline-offset-4 hover:no-underline; }
