name: CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - name: Install deps
        run: npm ci || npm i
      - name: Generate Prisma client
        run: npx prisma generate
      - name: Type check
        run: npm run typecheck
      - name: Build
        run: npm run build
