{
  "name": "cv-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "5.17.0",
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.23.8",
    "react-hook-form": "7.51.4",
    "next-themes": "0.2.1",
    "lucide-react": "0.452.0",
    "@react-pdf/renderer": "3.4.4",
    "tailwind-merge": "2.4.0"
  },
  "devDependencies": {
    "prisma": "5.17.0",
    "typescript": "5.4.5",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.7"
  }
}